{
  "name": "requirements",
  "version": "1.0.0",
  "description": "",
  "main": "createRequirementReference.js",
  "scripts": {
    "start": "tsc&&node ./build/createRequirementReference.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "readline": "^1.3.0"
  }
}
